{
  "name": "bcquality",
  "description": "Business Central quality knowledge and skills for AL code review and cited knowledge consultation.",
  "version": "0.2.0",
  "author": {
    "name": "microsoft/BCQuality",
    "url": "https://github.com/microsoft/BCQuality"
  },
  "repository": "https://github.com/microsoft/BCQuality",
  "license": "MIT",
  "keywords": [
    "bc",
    "al",
    "business-central",
    "code-review",
    "knowledge",
    "quality"
  ],
  "skills": [
    "./skills/"
  ]
}
